/Users/demons/anaconda3/envs/science/bin/python /Applications/PyCharm.app/Contents/plugins/python/helpers/pydev/pydevd.py --multiproc --qt-support=auto --client 127.0.0.1 --port 63701 --file /Users/demons/Python/WorkSpace/Fp/fp_start.py
pydev debugger: process 40493 is connecting

Connected to pydev debugger (build 202.6948.78)
设备:cpu
no model is loaded
epoch:0,loss:0.32885296,train_acc:0.08796,test_acc:0.11728 | mean_error:6.417323112487793,min_error:1.7865153551101685,max_error:11.048130989074707
epoch:1,loss:0.09160089,train_acc:0.18673,test_acc:0.03704 | mean_error:7.337425231933594,min_error:2.4904799461364746,max_error:12.184370040893555
epoch:2,loss:0.06475116,train_acc:0.2392,test_acc:0.09259 | mean_error:3.9016568660736084,min_error:3.267289638519287,max_error:4.53602409362793
epoch:3,loss:0.05665701,train_acc:0.29938,test_acc:0.08025 | mean_error:3.412559747695923,min_error:2.9868264198303223,max_error:3.8382930755615234
epoch:4,loss:0.04568176,train_acc:0.32716,test_acc:0.22222 | mean_error:3.536681890487671,min_error:2.8837265968322754,max_error:4.189637184143066
epoch:5,loss:0.0447283,train_acc:0.34414,test_acc:0.1358 | mean_error:6.687856674194336,min_error:5.803821086883545,max_error:7.571891784667969
epoch:6,loss:0.05654505,train_acc:0.27932,test_acc:0.12963 | mean_error:4.510279178619385,min_error:1.8251949548721313,max_error:7.195363521575928
epoch:7,loss:0.05661378,train_acc:0.32407,test_acc:0.25309 | mean_error:3.075025796890259,min_error:2.639180898666382,max_error:3.5108706951141357
epoch:8,loss:0.03793228,train_acc:0.40895,test_acc:0.04321 | mean_error:7.166779518127441,min_error:6.8934526443481445,max_error:7.440106391906738
epoch:9,loss:0.04280616,train_acc:0.34877,test_acc:0.26543 | mean_error:6.8084845542907715,min_error:3.064021348953247,max_error:10.552947998046875
epoch:10,loss:0.04120321,train_acc:0.37963,test_acc:0.24074 | mean_error:3.8861770629882812,min_error:2.0569357872009277,max_error:5.715418338775635
epoch:11,loss:0.03784997,train_acc:0.41975,test_acc:0.05556 | mean_error:5.288435935974121,min_error:3.3207755088806152,max_error:7.256095886230469
epoch:12,loss:0.03502211,train_acc:0.41204,test_acc:0.16667 | mean_error:4.477898597717285,min_error:2.031949520111084,max_error:6.9238481521606445
epoch:13,loss:0.03597524,train_acc:0.45216,test_acc:0.24074 | mean_error:3.394170045852661,min_error:1.3839036226272583,max_error:5.4044365882873535
epoch:14,loss:0.03790945,train_acc:0.37191,test_acc:0.32099 | mean_error:1.272518277168274,min_error:0.7931275963783264,max_error:1.7519090175628662
epoch:15,loss:0.03306176,train_acc:0.47685,test_acc:0.33333 | mean_error:3.211509943008423,min_error:2.084115505218506,max_error:4.33890438079834
epoch:16,loss:0.02729002,train_acc:0.50309,test_acc:0.14815 | mean_error:2.529156446456909,min_error:1.684415340423584,max_error:3.3738975524902344
epoch:17,loss:0.02499959,train_acc:0.53704,test_acc:0.33333 | mean_error:1.4142733812332153,min_error:0.5559374690055847,max_error:2.272609233856201
epoch:18,loss:0.02681789,train_acc:0.53858,test_acc:0.38889 | mean_error:2.8999369144439697,min_error:0.6645907759666443,max_error:5.13528299331665
epoch:19,loss:0.02906321,train_acc:0.47994,test_acc:0.31481 | mean_error:2.624394178390503,min_error:0.5793268084526062,max_error:4.669461727142334
epoch:20,loss:0.028111,train_acc:0.51543,test_acc:0.38272 | mean_error:2.5888938903808594,min_error:1.4117352962493896,max_error:3.76605224609375
epoch:21,loss:0.03057857,train_acc:0.44907,test_acc:0.12346 | mean_error:2.9967546463012695,min_error:2.992302656173706,max_error:3.001206398010254
epoch:22,loss:0.02907394,train_acc:0.4784,test_acc:0.2716 | mean_error:2.7003633975982666,min_error:2.551927089691162,max_error:2.848799705505371
epoch:23,loss:0.02747386,train_acc:0.46296,test_acc:0.34568 | mean_error:2.013514518737793,min_error:1.5257495641708374,max_error:2.501279592514038
epoch:24,loss:0.02296556,train_acc:0.55247,test_acc:0.26543 | mean_error:1.8944358825683594,min_error:1.765310287475586,max_error:2.023561477661133
epoch:25,loss:0.02298328,train_acc:0.56944,test_acc:0.21605 | mean_error:1.6960781812667847,min_error:1.1802239418029785,max_error:2.211932420730591
epoch:26,loss:0.02147808,train_acc:0.60648,test_acc:0.35802 | mean_error:3.5751121044158936,min_error:3.2409827709198,max_error:3.9092414379119873
epoch:27,loss:0.01937778,train_acc:0.62654,test_acc:0.25309 | mean_error:1.2550106048583984,min_error:1.070892333984375,max_error:1.4391289949417114
epoch:28,loss:0.02104056,train_acc:0.61883,test_acc:0.25926 | mean_error:2.573033332824707,min_error:2.537452459335327,max_error:2.608614206314087
epoch:29,loss:0.01947909,train_acc:0.63735,test_acc:0.41975 | mean_error:4.528804779052734,min_error:3.234398365020752,max_error:5.823211193084717
epoch:30,loss:0.02403999,train_acc:0.55093,test_acc:0.22222 | mean_error:3.5325927734375,min_error:3.262942314147949,max_error:3.8022429943084717
epoch:31,loss:0.02355001,train_acc:0.55864,test_acc:0.40741 | mean_error:1.9886164665222168,min_error:1.004266381263733,max_error:2.9729666709899902
epoch:32,loss:0.01788189,train_acc:0.66358,test_acc:0.44444 | mean_error:1.7378606796264648,min_error:0.9247562885284424,max_error:2.5509650707244873
epoch:33,loss:0.01901984,train_acc:0.64969,test_acc:0.30247 | mean_error:3.2965993881225586,min_error:1.7324039936065674,max_error:4.860795021057129
epoch:34,loss:0.01774752,train_acc:0.64352,test_acc:0.35185 | mean_error:3.5792431831359863,min_error:1.0228732824325562,max_error:6.135612964630127
epoch:35,loss:0.0226871,train_acc:0.58488,test_acc:0.25309 | mean_error:2.148536443710327,min_error:0.8520229458808899,max_error:3.44504976272583
epoch:36,loss:0.01637379,train_acc:0.68519,test_acc:0.44444 | mean_error:4.078394889831543,min_error:1.8111789226531982,max_error:6.345610618591309
epoch:37,loss:0.01959799,train_acc:0.64043,test_acc:0.4321 | mean_error:5.174768924713135,min_error:4.36233377456665,max_error:5.987204074859619
epoch:38,loss:0.02285737,train_acc:0.56173,test_acc:0.25309 | mean_error:3.367793560028076,min_error:2.4688196182250977,max_error:4.266767501831055
epoch:39,loss:0.02847374,train_acc:0.45833,test_acc:0.39506 | mean_error:3.324061870574951,min_error:3.267103910446167,max_error:3.3810198307037354
epoch:40,loss:0.01984786,train_acc:0.60802,test_acc:0.37654 | mean_error:1.4199159145355225,min_error:1.2574888467788696,max_error:1.5823429822921753
epoch:41,loss:0.01924895,train_acc:0.63117,test_acc:0.41358 | mean_error:2.5796308517456055,min_error:1.3907192945480347,max_error:3.768542528152466
epoch:42,loss:0.01982699,train_acc:0.63735,test_acc:0.24074 | mean_error:3.7631754875183105,min_error:1.8052470684051514,max_error:5.721103668212891
epoch:43,loss:0.01907998,train_acc:0.64198,test_acc:0.37037 | mean_error:2.965451240539551,min_error:2.2805583477020264,max_error:3.650343894958496
epoch:44,loss:0.02113278,train_acc:0.60494,test_acc:0.33333 | mean_error:2.9326205253601074,min_error:1.368074655532837,max_error:4.497166156768799
epoch:45,loss:0.0234519,train_acc:0.52778,test_acc:0.42593 | mean_error:5.0787248611450195,min_error:1.9686530828475952,max_error:8.188796997070312
epoch:46,loss:0.01794315,train_acc:0.63426,test_acc:0.48148 | mean_error:2.639167308807373,min_error:2.3625290393829346,max_error:2.9158055782318115
epoch:47,loss:0.01748521,train_acc:0.66358,test_acc:0.26543 | mean_error:4.478206634521484,min_error:0.8106265664100647,max_error:8.14578628540039
epoch:48,loss:0.01987781,train_acc:0.63272,test_acc:0.50617 | mean_error:3.713470458984375,min_error:3.101896286010742,max_error:4.325044631958008
epoch:49,loss:0.01801322,train_acc:0.66049,test_acc:0.34568 | mean_error:2.7326111793518066,min_error:2.2808403968811035,max_error:3.1843817234039307
epoch:50,loss:0.01794683,train_acc:0.64506,test_acc:0.33951 | mean_error:1.4544936418533325,min_error:0.4929850101470947,max_error:2.4160022735595703
epoch:51,loss:0.01426503,train_acc:0.74537,test_acc:0.30247 | mean_error:3.7652747631073,min_error:3.5910487174987793,max_error:3.9395008087158203
epoch:52,loss:0.01406641,train_acc:0.72068,test_acc:0.45679 | mean_error:2.8139023780822754,min_error:1.6144211292266846,max_error:4.013383865356445
epoch:53,loss:0.01480553,train_acc:0.71142,test_acc:0.37654 | mean_error:0.9739243984222412,min_error:0.5340421199798584,max_error:1.413806676864624
epoch:54,loss:0.0164077,train_acc:0.69136,test_acc:0.45062 | mean_error:1.5260474681854248,min_error:0.9829208850860596,max_error:2.06917405128479
epoch:55,loss:0.01390666,train_acc:0.72531,test_acc:0.32716 | mean_error:1.1347055435180664,min_error:0.9461378455162048,max_error:1.3232731819152832
epoch:56,loss:0.01467563,train_acc:0.68519,test_acc:0.31481 | mean_error:3.0558223724365234,min_error:1.6965845823287964,max_error:4.415060043334961
epoch:57,loss:0.01303957,train_acc:0.74691,test_acc:0.48765 | mean_error:1.7186769247055054,min_error:1.3868443965911865,max_error:2.050509452819824
epoch:58,loss:0.01355007,train_acc:0.75154,test_acc:0.45062 | mean_error:1.6468149423599243,min_error:0.8948720097541809,max_error:2.3987579345703125
epoch:59,loss:0.01318367,train_acc:0.75926,test_acc:0.49383 | mean_error:2.3704099655151367,min_error:0.5385074019432068,max_error:4.202312469482422
epoch:60,loss:0.01334614,train_acc:0.74691,test_acc:0.35802 | mean_error:2.0759024620056152,min_error:1.6423888206481934,max_error:2.509416341781616
epoch:61,loss:0.01277106,train_acc:0.76543,test_acc:0.3642 | mean_error:1.0487093925476074,min_error:0.6981030106544495,max_error:1.3993157148361206
epoch:62,loss:0.0118746,train_acc:0.79321,test_acc:0.52469 | mean_error:2.8245370388031006,min_error:1.368003249168396,max_error:4.281070709228516
epoch:63,loss:0.01308233,train_acc:0.74383,test_acc:0.37037 | mean_error:3.963707447052002,min_error:3.257720947265625,max_error:4.669693946838379
epoch:64,loss:0.01307208,train_acc:0.75617,test_acc:0.45062 | mean_error:2.221029281616211,min_error:1.278565526008606,max_error:3.1634929180145264
epoch:65,loss:0.01287934,train_acc:0.75154,test_acc:0.31481 | mean_error:2.4412217140197754,min_error:1.4938091039657593,max_error:3.388634204864502
epoch:66,loss:0.01146327,train_acc:0.7963,test_acc:0.48148 | mean_error:1.1046795845031738,min_error:0.590255856513977,max_error:1.619103193283081
epoch:67,loss:0.01434494,train_acc:0.71759,test_acc:0.48765 | mean_error:1.128036379814148,min_error:0.357390433549881,max_error:1.8986822366714478
epoch:68,loss:0.01400608,train_acc:0.74074,test_acc:0.31481 | mean_error:2.8049240112304688,min_error:2.721287727355957,max_error:2.8885600566864014
epoch:69,loss:0.01224676,train_acc:0.78395,test_acc:0.40741 | mean_error:2.45257830619812,min_error:1.9548916816711426,max_error:2.9502649307250977
epoch:70,loss:0.01089758,train_acc:0.80556,test_acc:0.41358 | mean_error:1.8946542739868164,min_error:1.5976240634918213,max_error:2.1916844844818115
epoch:71,loss:0.01168394,train_acc:0.7716,test_acc:0.42593 | mean_error:5.023591041564941,min_error:2.745114803314209,max_error:7.302066802978516
epoch:72,loss:0.01298585,train_acc:0.75772,test_acc:0.39506 | mean_error:1.8847110271453857,min_error:0.8723803758621216,max_error:2.8970417976379395
epoch:73,loss:0.01151319,train_acc:0.80401,test_acc:0.39506 | mean_error:2.2058746814727783,min_error:1.0745922327041626,max_error:3.3371570110321045
epoch:74,loss:0.01313909,train_acc:0.74228,test_acc:0.44444 | mean_error:2.3003664016723633,min_error:2.1404659748077393,max_error:2.460266590118408
epoch:75,loss:0.01036564,train_acc:0.81481,test_acc:0.45679 | mean_error:3.660059928894043,min_error:0.57793790102005,max_error:6.742181777954102
epoch:76,loss:0.01367448,train_acc:0.75,test_acc:0.34568 | mean_error:2.8196282386779785,min_error:2.312371253967285,max_error:3.326885223388672
epoch:77,loss:0.0110535,train_acc:0.8071,test_acc:0.41358 | mean_error:1.7355027198791504,min_error:1.2180695533752441,max_error:2.2529358863830566
epoch:78,loss:0.01177989,train_acc:0.78395,test_acc:0.40123 | mean_error:3.1495683193206787,min_error:2.507740020751953,max_error:3.7913966178894043
epoch:79,loss:0.00921736,train_acc:0.86574,test_acc:0.37654 | mean_error:1.7354151010513306,min_error:0.9927029609680176,max_error:2.4781272411346436
epoch:80,loss:0.01088017,train_acc:0.81019,test_acc:0.35802 | mean_error:2.122431516647339,min_error:1.3449575901031494,max_error:2.8999054431915283
epoch:81,loss:0.01269198,train_acc:0.76235,test_acc:0.40123 | mean_error:1.7925701141357422,min_error:1.5237016677856445,max_error:2.06143856048584
epoch:82,loss:0.01352376,train_acc:0.7284,test_acc:0.54938 | mean_error:0.8948143124580383,min_error:0.3575733006000519,max_error:1.4320553541183472
epoch:83,loss:0.02286846,train_acc:0.58025,test_acc:0.35802 | mean_error:2.558109760284424,min_error:0.773196816444397,max_error:4.34302282333374
epoch:84,loss:0.01386644,train_acc:0.72377,test_acc:0.31481 | mean_error:8.291593551635742,min_error:6.944786071777344,max_error:9.63840103149414
epoch:85,loss:0.02948977,train_acc:0.45833,test_acc:0.24074 | mean_error:1.9076874256134033,min_error:0.398633748292923,max_error:3.416741132736206
epoch:86,loss:0.02279509,train_acc:0.54321,test_acc:0.49383 | mean_error:1.4405083656311035,min_error:1.4107856750488281,max_error:1.4702309370040894
epoch:87,loss:0.01852461,train_acc:0.64815,test_acc:0.5 | mean_error:4.470669746398926,min_error:1.8846416473388672,max_error:7.056698322296143
epoch:88,loss:0.01710465,train_acc:0.65586,test_acc:0.49383 | mean_error:0.7051877975463867,min_error:0.1355968415737152,max_error:1.2747787237167358
epoch:89,loss:0.01320206,train_acc:0.74383,test_acc:0.55556 | mean_error:3.2812464237213135,min_error:1.6850513219833374,max_error:4.87744140625
epoch:90,loss:0.00915911,train_acc:0.85648,test_acc:0.65432 | mean_error:1.711059331893921,min_error:1.6601579189300537,max_error:1.761960744857788
epoch:91,loss:0.00900045,train_acc:0.86265,test_acc:0.37037 | mean_error:1.9657137393951416,min_error:1.2661997079849243,max_error:2.6652278900146484
epoch:92,loss:0.01193717,train_acc:0.79167,test_acc:0.55556 | mean_error:1.2696009874343872,min_error:0.9545232653617859,max_error:1.5846787691116333
epoch:93,loss:0.01207251,train_acc:0.78858,test_acc:0.45679 | mean_error:1.0894355773925781,min_error:1.0807082653045654,max_error:1.0981628894805908
epoch:94,loss:0.00850852,train_acc:0.87963,test_acc:0.51852 | mean_error:1.2906749248504639,min_error:1.2336289882659912,max_error:1.347720742225647
epoch:95,loss:0.00851291,train_acc:0.87037,test_acc:0.47531 | mean_error:2.4776055812835693,min_error:1.5998653173446655,max_error:3.3553457260131836
epoch:96,loss:0.00925727,train_acc:0.83796,test_acc:0.53704 | mean_error:2.34428071975708,min_error:1.7573206424713135,max_error:2.9312407970428467
epoch:97,loss:0.00912074,train_acc:0.86265,test_acc:0.45679 | mean_error:0.6025344133377075,min_error:0.4542858302593231,max_error:0.7507829666137695
epoch:98,loss:0.00901666,train_acc:0.84414,test_acc:0.45062 | mean_error:2.349682331085205,min_error:2.20878005027771,max_error:2.4905846118927
epoch:99,loss:0.00921503,train_acc:0.86111,test_acc:0.49383 | mean_error:1.9607429504394531,min_error:1.8442906141281128,max_error:2.077195167541504
---------current learning rate:0.001
epoch:100,loss:0.01135211,train_acc:0.77932,test_acc:0.59259 | mean_error:4.707859992980957,min_error:3.8582353591918945,max_error:5.557484149932861
epoch:101,loss:0.00831448,train_acc:0.88889,test_acc:0.42593 | mean_error:2.0700571537017822,min_error:1.3703030347824097,max_error:2.7698113918304443
epoch:102,loss:0.0086052,train_acc:0.87963,test_acc:0.49383 | mean_error:0.640261173248291,min_error:0.436054527759552,max_error:0.8444677591323853
epoch:103,loss:0.01006599,train_acc:0.82562,test_acc:0.4321 | mean_error:1.4189977645874023,min_error:1.0977848768234253,max_error:1.740210771560669
epoch:104,loss:0.00791206,train_acc:0.88117,test_acc:0.45062 | mean_error:1.2135952711105347,min_error:0.4534747898578644,max_error:1.9737156629562378
epoch:105,loss:0.00695314,train_acc:0.91512,test_acc:0.5 | mean_error:2.390933036804199,min_error:2.27059268951416,max_error:2.511273145675659
epoch:106,loss:0.00834799,train_acc:0.87346,test_acc:0.41975 | mean_error:2.3925487995147705,min_error:1.383986234664917,max_error:3.401111364364624
epoch:107,loss:0.01045899,train_acc:0.82099,test_acc:0.61111 | mean_error:0.9842315912246704,min_error:0.2960200607776642,max_error:1.672443151473999
epoch:108,loss:0.0070096,train_acc:0.91049,test_acc:0.48765 | mean_error:2.5974087715148926,min_error:1.579805612564087,max_error:3.6150121688842773
epoch:109,loss:0.00794539,train_acc:0.8858,test_acc:0.48148 | mean_error:4.385015964508057,min_error:1.1868420839309692,max_error:7.583189487457275
epoch:110,loss:0.00871205,train_acc:0.8858,test_acc:0.44444 | mean_error:3.2088406085968018,min_error:2.7640230655670166,max_error:3.653658151626587
epoch:111,loss:0.01045447,train_acc:0.82099,test_acc:0.46914 | mean_error:2.056166410446167,min_error:1.7979897260665894,max_error:2.314342975616455
epoch:112,loss:0.00697381,train_acc:0.91358,test_acc:0.54321 | mean_error:2.6603760719299316,min_error:0.4020431935787201,max_error:4.918708801269531
epoch:113,loss:0.00614031,train_acc:0.94444,test_acc:0.40741 | mean_error:2.3732030391693115,min_error:2.155400514602661,max_error:2.591005563735962
epoch:114,loss:0.00948337,train_acc:0.84414,test_acc:0.5 | mean_error:2.8477749824523926,min_error:0.6287664175033569,max_error:5.066783428192139
epoch:115,loss:0.00863862,train_acc:0.87654,test_acc:0.60494 | mean_error:3.4910659790039062,min_error:1.764939546585083,max_error:5.217192649841309
epoch:116,loss:0.00875407,train_acc:0.87191,test_acc:0.4321 | mean_error:2.4583067893981934,min_error:1.211308240890503,max_error:3.705305576324463
epoch:117,loss:0.01055281,train_acc:0.85648,test_acc:0.31481 | mean_error:2.757847309112549,min_error:1.7570745944976807,max_error:3.758620262145996
epoch:118,loss:0.01155219,train_acc:0.79321,test_acc:0.57407 | mean_error:1.5006287097930908,min_error:1.072919249534607,max_error:1.9283382892608643
epoch:119,loss:0.00989192,train_acc:0.83333,test_acc:0.45062 | mean_error:1.5966012477874756,min_error:1.528608798980713,max_error:1.6645935773849487
epoch:120,loss:0.00958026,train_acc:0.85185,test_acc:0.51852 | mean_error:2.93503475189209,min_error:2.318873643875122,max_error:3.5511960983276367
epoch:121,loss:0.01018895,train_acc:0.82407,test_acc:0.53704 | mean_error:3.003859758377075,min_error:2.9736177921295166,max_error:3.034101724624634
epoch:122,loss:0.00941489,train_acc:0.84414,test_acc:0.41975 | mean_error:3.0887832641601562,min_error:2.1164846420288086,max_error:4.061081886291504
epoch:123,loss:0.00769389,train_acc:0.89506,test_acc:0.45679 | mean_error:1.2622733116149902,min_error:0.7920315265655518,max_error:1.7325152158737183
epoch:124,loss:0.00798014,train_acc:0.87654,test_acc:0.46914 | mean_error:3.4993324279785156,min_error:1.3978501558303833,max_error:5.6008148193359375
epoch:125,loss:0.00903911,train_acc:0.87346,test_acc:0.40741 | mean_error:2.9825730323791504,min_error:2.3135149478912354,max_error:3.6516311168670654
epoch:126,loss:0.01075446,train_acc:0.81173,test_acc:0.53086 | mean_error:5.945964813232422,min_error:3.313685178756714,max_error:8.57824420928955
epoch:127,loss:0.00884487,train_acc:0.86265,test_acc:0.6358 | mean_error:2.590651035308838,min_error:1.8145720958709717,max_error:3.366729736328125
epoch:128,loss:0.00725677,train_acc:0.8966,test_acc:0.43827 | mean_error:1.0047515630722046,min_error:0.9835019111633301,max_error:1.026001214981079
epoch:129,loss:0.00668741,train_acc:0.92438,test_acc:0.61728 | mean_error:2.7475860118865967,min_error:0.797276496887207,max_error:4.697895526885986
epoch:130,loss:0.00667469,train_acc:0.91667,test_acc:0.4321 | mean_error:1.848398208618164,min_error:1.4680206775665283,max_error:2.2287757396698
epoch:131,loss:0.00654055,train_acc:0.92901,test_acc:0.57407 | mean_error:5.129551887512207,min_error:4.408937454223633,max_error:5.8501667976379395
epoch:132,loss:0.00561265,train_acc:0.94599,test_acc:0.46296 | mean_error:1.764589548110962,min_error:1.0337222814559937,max_error:2.4954566955566406
epoch:133,loss:0.00680845,train_acc:0.91049,test_acc:0.51235 | mean_error:1.9148019552230835,min_error:1.275026798248291,max_error:2.554577112197876
epoch:134,loss:0.00627577,train_acc:0.92747,test_acc:0.53704 | mean_error:1.489936351776123,min_error:0.8348973989486694,max_error:2.144975185394287
epoch:135,loss:0.00619997,train_acc:0.93673,test_acc:0.52469 | mean_error:1.5054571628570557,min_error:0.9140551686286926,max_error:2.0968592166900635
epoch:136,loss:0.00768758,train_acc:0.90895,test_acc:0.42593 | mean_error:1.377357006072998,min_error:1.2394795417785645,max_error:1.5152344703674316
epoch:137,loss:0.00825518,train_acc:0.8642,test_acc:0.59877 | mean_error:1.3231086730957031,min_error:1.3217716217041016,max_error:1.3244456052780151
epoch:138,loss:0.00734649,train_acc:0.91049,test_acc:0.45679 | mean_error:1.5248310565948486,min_error:0.2926286458969116,max_error:2.757033586502075
epoch:139,loss:0.00840596,train_acc:0.86883,test_acc:0.61728 | mean_error:2.0610666275024414,min_error:1.7982664108276367,max_error:2.323867082595825
epoch:140,loss:0.01209415,train_acc:0.77469,test_acc:0.51852 | mean_error:1.655442476272583,min_error:0.6069716215133667,max_error:2.7039132118225098
epoch:141,loss:0.01197986,train_acc:0.78549,test_acc:0.58025 | mean_error:0.575777530670166,min_error:0.16381008923053741,max_error:0.987744927406311
epoch:142,loss:0.00799802,train_acc:0.88272,test_acc:0.66049 | mean_error:1.827152132987976,min_error:0.6401693224906921,max_error:3.0141348838806152
epoch:143,loss:0.00641406,train_acc:0.93364,test_acc:0.5 | mean_error:1.4210532903671265,min_error:0.6020808219909668,max_error:2.240025758743286
epoch:144,loss:0.00620824,train_acc:0.92901,test_acc:0.48765 | mean_error:4.865161895751953,min_error:4.138273239135742,max_error:5.592050075531006
epoch:145,loss:0.00616545,train_acc:0.93673,test_acc:0.48765 | mean_error:3.5946340560913086,min_error:0.4567071497440338,max_error:6.732561111450195
epoch:146,loss:0.00712952,train_acc:0.91049,test_acc:0.51852 | mean_error:1.9718866348266602,min_error:0.6764702200889587,max_error:3.267302989959717
epoch:147,loss:0.00550717,train_acc:0.95525,test_acc:0.56173 | mean_error:1.0521624088287354,min_error:0.8062135577201843,max_error:1.2981113195419312
epoch:148,loss:0.0094146,train_acc:0.8534,test_acc:0.33951 | mean_error:4.66884708404541,min_error:3.8349037170410156,max_error:5.502790927886963
epoch:149,loss:0.01142923,train_acc:0.8071,test_acc:0.61728 | mean_error:1.5542021989822388,min_error:0.21056011319160461,max_error:2.8978443145751953
epoch:150,loss:0.01000784,train_acc:0.85494,test_acc:0.48148 | mean_error:0.6940588355064392,min_error:0.2743775546550751,max_error:1.113740086555481
epoch:151,loss:0.01025905,train_acc:0.81019,test_acc:0.54321 | mean_error:2.172372579574585,min_error:0.9348247647285461,max_error:3.4099204540252686
epoch:152,loss:0.00628951,train_acc:0.93673,test_acc:0.50617 | mean_error:4.208925724029541,min_error:2.2838315963745117,max_error:6.13401985168457
epoch:153,loss:0.00688328,train_acc:0.92284,test_acc:0.50617 | mean_error:5.244852066040039,min_error:5.218097686767578,max_error:5.2716064453125
epoch:154,loss:0.00990059,train_acc:0.84105,test_acc:0.48765 | mean_error:1.6861621141433716,min_error:0.41283199191093445,max_error:2.9594922065734863
epoch:155,loss:0.0064944,train_acc:0.93364,test_acc:0.47531 | mean_error:2.0571045875549316,min_error:0.49608010053634644,max_error:3.618129253387451
epoch:156,loss:0.00540177,train_acc:0.97222,test_acc:0.56173 | mean_error:0.9571672677993774,min_error:0.40178924798965454,max_error:1.5125452280044556
epoch:157,loss:0.00517052,train_acc:0.96296,test_acc:0.52469 | mean_error:2.090545654296875,min_error:2.03196382522583,max_error:2.149127721786499
epoch:158,loss:0.00499565,train_acc:0.96605,test_acc:0.57407 | mean_error:2.768254518508911,min_error:2.0018599033355713,max_error:3.534649133682251
epoch:159,loss:0.00438166,train_acc:0.98148,test_acc:0.55556 | mean_error:1.685536503791809,min_error:0.4741145968437195,max_error:2.896958351135254
epoch:160,loss:0.00416168,train_acc:0.97531,test_acc:0.54938 | mean_error:1.650930643081665,min_error:1.1270943880081177,max_error:2.174766778945923
epoch:161,loss:0.00719036,train_acc:0.91358,test_acc:0.49383 | mean_error:2.8764142990112305,min_error:2.739856004714966,max_error:3.012972354888916
epoch:162,loss:0.00966039,train_acc:0.84722,test_acc:0.49383 | mean_error:1.473321557044983,min_error:0.7676827311515808,max_error:2.1789603233337402
epoch:163,loss:0.00613175,train_acc:0.92747,test_acc:0.46914 | mean_error:1.4725193977355957,min_error:0.31616270542144775,max_error:2.628876209259033
epoch:164,loss:0.00444277,train_acc:0.97685,test_acc:0.56173 | mean_error:2.318345069885254,min_error:1.1743512153625488,max_error:3.46233868598938
epoch:165,loss:0.00395352,train_acc:0.98611,test_acc:0.48148 | mean_error:0.6392699480056763,min_error:0.5438351035118103,max_error:0.7347047924995422
epoch:166,loss:0.0065061,train_acc:0.92284,test_acc:0.58025 | mean_error:2.0515494346618652,min_error:1.2534035444259644,max_error:2.8496952056884766
epoch:167,loss:0.00611242,train_acc:0.92593,test_acc:0.46296 | mean_error:2.3024048805236816,min_error:2.296008825302124,max_error:2.30880069732666
epoch:168,loss:0.0055335,train_acc:0.95062,test_acc:0.60494 | mean_error:2.829753875732422,min_error:1.7918046712875366,max_error:3.8677031993865967
epoch:169,loss:0.00457365,train_acc:0.97994,test_acc:0.51235 | mean_error:2.9344375133514404,min_error:2.016408681869507,max_error:3.852466344833374
epoch:170,loss:0.00427796,train_acc:0.97377,test_acc:0.58025 | mean_error:4.590447902679443,min_error:1.9115649461746216,max_error:7.2693305015563965
epoch:171,loss:0.00407896,train_acc:0.98302,test_acc:0.59259 | mean_error:2.608034372329712,min_error:2.364771604537964,max_error:2.85129714012146
epoch:172,loss:0.00600706,train_acc:0.93673,test_acc:0.41975 | mean_error:2.1323013305664062,min_error:1.829209566116333,max_error:2.4353930950164795
epoch:173,loss:0.00544237,train_acc:0.95988,test_acc:0.53086 | mean_error:2.47605037689209,min_error:1.4318915605545044,max_error:3.520209312438965
epoch:174,loss:0.00461516,train_acc:0.97531,test_acc:0.59877 | mean_error:1.9627649784088135,min_error:1.8681195974349976,max_error:2.057410478591919
epoch:175,loss:0.00382053,train_acc:0.98148,test_acc:0.53704 | mean_error:1.0391442775726318,min_error:0.6195639967918396,max_error:1.4587244987487793
epoch:176,loss:0.00377321,train_acc:0.98148,test_acc:0.52469 | mean_error:0.551829993724823,min_error:0.1774042844772339,max_error:0.9262557029724121
epoch:177,loss:0.00477705,train_acc:0.97222,test_acc:0.45679 | mean_error:2.7731072902679443,min_error:2.660501480102539,max_error:2.8857131004333496
epoch:178,loss:0.00398957,train_acc:0.97994,test_acc:0.41358 | mean_error:2.0886731147766113,min_error:1.9116575717926025,max_error:2.265688896179199
epoch:179,loss:0.0047824,train_acc:0.95679,test_acc:0.54321 | mean_error:0.8833738565444946,min_error:0.5995839238166809,max_error:1.1671637296676636
epoch:180,loss:0.0043291,train_acc:0.97531,test_acc:0.41358 | mean_error:3.9356167316436768,min_error:3.8948423862457275,max_error:3.976391077041626
epoch:181,loss:0.00685762,train_acc:0.91512,test_acc:0.53086 | mean_error:3.5048232078552246,min_error:1.9673970937728882,max_error:5.0422492027282715
epoch:182,loss:0.00729705,train_acc:0.90278,test_acc:0.43827 | mean_error:2.5284950733184814,min_error:0.9036933183670044,max_error:4.153296947479248
epoch:183,loss:0.00618837,train_acc:0.94136,test_acc:0.57407 | mean_error:0.8516031503677368,min_error:0.4271656274795532,max_error:1.2760406732559204
epoch:184,loss:0.00517801,train_acc:0.95525,test_acc:0.4321 | mean_error:2.608220100402832,min_error:1.1850121021270752,max_error:4.031428337097168
epoch:185,loss:0.0044841,train_acc:0.98148,test_acc:0.52469 | mean_error:3.789149761199951,min_error:3.3507354259490967,max_error:4.227564334869385
epoch:186,loss:0.00475596,train_acc:0.97685,test_acc:0.5679 | mean_error:1.7487819194793701,min_error:1.5834602117538452,max_error:1.914103627204895
epoch:187,loss:0.00438043,train_acc:0.96605,test_acc:0.46296 | mean_error:1.3577632904052734,min_error:0.3262876272201538,max_error:2.3892390727996826
epoch:188,loss:0.00559219,train_acc:0.9537,test_acc:0.46296 | mean_error:1.7587456703186035,min_error:1.0868990421295166,max_error:2.4305922985076904
epoch:189,loss:0.00660275,train_acc:0.93827,test_acc:0.44444 | mean_error:3.5720362663269043,min_error:3.0696637630462646,max_error:4.074408531188965
epoch:190,loss:0.00607065,train_acc:0.94136,test_acc:0.53086 | mean_error:3.932742118835449,min_error:2.221628427505493,max_error:5.643856048583984
epoch:191,loss:0.00423423,train_acc:0.97377,test_acc:0.48765 | mean_error:2.162842273712158,min_error:2.009941577911377,max_error:2.3157429695129395
epoch:192,loss:0.00414023,train_acc:0.98765,test_acc:0.5 | mean_error:2.383739471435547,min_error:1.343174695968628,max_error:3.4243040084838867
epoch:193,loss:0.00363759,train_acc:0.98148,test_acc:0.54321 | mean_error:3.432549476623535,min_error:1.3303463459014893,max_error:5.53475284576416
epoch:194,loss:0.00338089,train_acc:0.99383,test_acc:0.45062 | mean_error:2.12245774269104,min_error:0.5914937853813171,max_error:3.653421640396118
epoch:195,loss:0.00505948,train_acc:0.96451,test_acc:0.45062 | mean_error:3.3353114128112793,min_error:2.662031412124634,max_error:4.008591651916504
epoch:196,loss:0.00491405,train_acc:0.95679,test_acc:0.5679 | mean_error:0.7878299951553345,min_error:0.5595459938049316,max_error:1.0161139965057373
epoch:197,loss:0.00398296,train_acc:0.98457,test_acc:0.40741 | mean_error:2.8543567657470703,min_error:1.5392818450927734,max_error:4.169431686401367
epoch:198,loss:0.00415181,train_acc:0.97994,test_acc:0.45679 | mean_error:2.5065248012542725,min_error:2.1055338382720947,max_error:2.90751576423645
epoch:199,loss:0.00375699,train_acc:0.99074,test_acc:0.38272 | mean_error:3.59975004196167,min_error:3.113342523574829,max_error:4.086157321929932
---------current learning rate:0.001
epoch:200,loss:0.00481741,train_acc:0.96142,test_acc:0.53704 | mean_error:1.2409436702728271,min_error:0.9049750566482544,max_error:1.5769121646881104
epoch:201,loss:0.00624363,train_acc:0.93364,test_acc:0.48765 | mean_error:3.12753963470459,min_error:2.192535638809204,max_error:4.0625433921813965
epoch:202,loss:0.00550942,train_acc:0.95062,test_acc:0.46296 | mean_error:1.9530794620513916,min_error:1.2506157159805298,max_error:2.655543327331543
epoch:203,loss:0.00890546,train_acc:0.85494,test_acc:0.57407 | mean_error:1.746131181716919,min_error:0.9323959350585938,max_error:2.559866428375244
epoch:204,loss:0.00586178,train_acc:0.94599,test_acc:0.45062 | mean_error:1.3643876314163208,min_error:0.37880733609199524,max_error:2.3499679565429688
epoch:205,loss:0.00450038,train_acc:0.97685,test_acc:0.48765 | mean_error:1.5248788595199585,min_error:1.2449434995651245,max_error:1.8048142194747925
epoch:206,loss:0.00391422,train_acc:0.98148,test_acc:0.42593 | mean_error:2.2435388565063477,min_error:1.6614089012145996,max_error:2.8256685733795166
epoch:207,loss:0.0040801,train_acc:0.9784,test_acc:0.47531 | mean_error:4.5345916748046875,min_error:4.308900833129883,max_error:4.76028299331665
epoch:208,loss:0.00342064,train_acc:0.99228,test_acc:0.47531 | mean_error:2.401052713394165,min_error:1.7375231981277466,max_error:3.064582347869873
epoch:209,loss:0.00392215,train_acc:0.97994,test_acc:0.51852 | mean_error:2.6030709743499756,min_error:2.53756046295166,max_error:2.668581485748291
epoch:210,loss:0.00363579,train_acc:0.99074,test_acc:0.46296 | mean_error:2.901540994644165,min_error:0.3239928185939789,max_error:5.479089260101318
epoch:211,loss:0.00496505,train_acc:0.95833,test_acc:0.59259 | mean_error:2.8415374755859375,min_error:2.304492235183716,max_error:3.3785829544067383
epoch:212,loss:0.00366313,train_acc:0.9892,test_acc:0.48765 | mean_error:1.7433828115463257,min_error:1.3938679695129395,max_error:2.092897653579712
epoch:213,loss:0.00399908,train_acc:0.98611,test_acc:0.47531 | mean_error:0.6157149076461792,min_error:0.40710607171058655,max_error:0.8243237733840942
epoch:214,loss:0.00471303,train_acc:0.95988,test_acc:0.5 | mean_error:2.938274383544922,min_error:1.9288309812545776,max_error:3.9477179050445557
epoch:215,loss:0.00407019,train_acc:0.98611,test_acc:0.44444 | mean_error:2.7163491249084473,min_error:2.472701072692871,max_error:2.9599974155426025
epoch:216,loss:0.00402652,train_acc:0.9784,test_acc:0.54938 | mean_error:1.0122253894805908,min_error:0.732048749923706,max_error:1.292401909828186
epoch:217,loss:0.00476561,train_acc:0.97377,test_acc:0.62346 | mean_error:1.6696404218673706,min_error:1.028550386428833,max_error:2.310730457305908
epoch:218,loss:0.00578106,train_acc:0.92593,test_acc:0.42593 | mean_error:2.417738437652588,min_error:1.1670194864273071,max_error:3.668457269668579
epoch:219,loss:0.00471819,train_acc:0.97377,test_acc:0.46914 | mean_error:3.625685691833496,min_error:1.6241511106491089,max_error:5.627220153808594
epoch:220,loss:0.00796806,train_acc:0.87809,test_acc:0.51852 | mean_error:3.002018451690674,min_error:2.0895562171936035,max_error:3.9144809246063232
epoch:221,loss:0.0075527,train_acc:0.90278,test_acc:0.45062 | mean_error:2.574030876159668,min_error:2.472947120666504,max_error:2.675114393234253
epoch:222,loss:0.00799757,train_acc:0.88735,test_acc:0.4321 | mean_error:4.908092498779297,min_error:4.858076572418213,max_error:4.958108425140381
epoch:223,loss:0.01028938,train_acc:0.82716,test_acc:0.54321 | mean_error:1.4197604656219482,min_error:1.1349740028381348,max_error:1.7045470476150513
epoch:224,loss:0.00839341,train_acc:0.87963,test_acc:0.40741 | mean_error:2.190829038619995,min_error:1.5327411890029907,max_error:2.848917007446289
epoch:225,loss:0.00453771,train_acc:0.96914,test_acc:0.55556 | mean_error:1.9432156085968018,min_error:1.791156530380249,max_error:2.0952746868133545
epoch:226,loss:0.00468247,train_acc:0.96605,test_acc:0.50617 | mean_error:1.011289358139038,min_error:0.2289433628320694,max_error:1.7936352491378784
epoch:227,loss:0.0072901,train_acc:0.90895,test_acc:0.43827 | mean_error:2.0098390579223633,min_error:0.7978055477142334,max_error:3.221872329711914
epoch:228,loss:0.00881872,train_acc:0.87037,test_acc:0.47531 | mean_error:2.3190701007843018,min_error:0.8816120624542236,max_error:3.75652813911438
epoch:229,loss:0.00878128,train_acc:0.86728,test_acc:0.41975 | mean_error:2.2251546382904053,min_error:1.2544766664505005,max_error:3.1958324909210205
epoch:230,loss:0.00531509,train_acc:0.95679,test_acc:0.44444 | mean_error:3.407383680343628,min_error:1.5704526901245117,max_error:5.244314670562744
epoch:231,loss:0.004159,train_acc:0.9784,test_acc:0.4321 | mean_error:0.6765573024749756,min_error:0.673607349395752,max_error:0.6795072555541992
epoch:232,loss:0.00458747,train_acc:0.96296,test_acc:0.54321 | mean_error:3.2542052268981934,min_error:2.6674838066101074,max_error:3.8409264087677
epoch:233,loss:0.00383678,train_acc:0.97994,test_acc:0.4321 | mean_error:3.2448642253875732,min_error:2.4645605087280273,max_error:4.025167942047119
epoch:234,loss:0.00610621,train_acc:0.93519,test_acc:0.71605 | mean_error:2.742687463760376,min_error:2.6738083362579346,max_error:2.8115665912628174
epoch:235,loss:0.01063162,train_acc:0.81481,test_acc:0.45679 | mean_error:3.4195799827575684,min_error:1.2209323644638062,max_error:5.618227481842041
epoch:236,loss:0.01185328,train_acc:0.77623,test_acc:0.5679 | mean_error:0.7089614868164062,min_error:0.4415013790130615,max_error:0.9764216542243958
epoch:237,loss:0.00534119,train_acc:0.94599,test_acc:0.42593 | mean_error:1.2738497257232666,min_error:1.1448278427124023,max_error:1.4028716087341309
epoch:238,loss:0.0059005,train_acc:0.94136,test_acc:0.46914 | mean_error:2.7761454582214355,min_error:0.7732862234115601,max_error:4.7790045738220215
epoch:239,loss:0.00470368,train_acc:0.96605,test_acc:0.42593 | mean_error:3.0312843322753906,min_error:2.268500566482544,max_error:3.7940683364868164
epoch:240,loss:0.00382036,train_acc:0.98457,test_acc:0.42593 | mean_error:1.5609116554260254,min_error:0.5271686911582947,max_error:2.5946545600891113
epoch:241,loss:0.00325177,train_acc:0.99074,test_acc:0.42593 | mean_error:2.0075631141662598,min_error:0.7905381321907043,max_error:3.22458815574646
epoch:242,loss:0.00309897,train_acc:0.9892,test_acc:0.58025 | mean_error:1.8497023582458496,min_error:1.0418970584869385,max_error:2.6575076580047607
epoch:243,loss:0.00304601,train_acc:0.99537,test_acc:0.43827 | mean_error:0.5321639776229858,min_error:0.38029196858406067,max_error:0.6840359568595886
epoch:244,loss:0.0027853,train_acc:0.99691,test_acc:0.55556 | mean_error:0.9652963876724243,min_error:0.7287449240684509,max_error:1.201847791671753
epoch:245,loss:0.00309461,train_acc:0.9892,test_acc:0.58025 | mean_error:1.056459903717041,min_error:1.054348111152649,max_error:1.0585718154907227
epoch:246,loss:0.00405037,train_acc:0.98457,test_acc:0.54321 | mean_error:2.4798426628112793,min_error:1.3318802118301392,max_error:3.627805233001709
epoch:247,loss:0.00302776,train_acc:0.99537,test_acc:0.50617 | mean_error:2.8925318717956543,min_error:1.2978169918060303,max_error:4.487246990203857
epoch:248,loss:0.00306536,train_acc:0.99074,test_acc:0.54321 | mean_error:1.686683177947998,min_error:1.2985140085220337,max_error:2.074852228164673
epoch:249,loss:0.00283362,train_acc:1.0,test_acc:0.51852 | mean_error:2.763087272644043,min_error:2.435049533843994,max_error:3.091125011444092
epoch:250,loss:0.00380967,train_acc:0.97685,test_acc:0.55556 | mean_error:1.0601962804794312,min_error:0.03663455322384834,max_error:2.0837581157684326
epoch:251,loss:0.00308684,train_acc:0.99691,test_acc:0.49383 | mean_error:4.455746650695801,min_error:4.400509834289551,max_error:4.510983467102051
epoch:252,loss:0.00260129,train_acc:0.99691,test_acc:0.53704 | mean_error:3.4645748138427734,min_error:3.3179190158843994,max_error:3.6112306118011475
epoch:253,loss:0.00312501,train_acc:0.99691,test_acc:0.45679 | mean_error:4.413401126861572,min_error:3.7705161571502686,max_error:5.056286334991455
epoch:254,loss:0.00275373,train_acc:0.99691,test_acc:0.48765 | mean_error:1.8748176097869873,min_error:1.7226368188858032,max_error:2.026998281478882
epoch:255,loss:0.00455353,train_acc:0.96759,test_acc:0.57407 | mean_error:3.243894338607788,min_error:1.647931456565857,max_error:4.83985710144043
epoch:256,loss:0.00493952,train_acc:0.95833,test_acc:0.46914 | mean_error:1.3580399751663208,min_error:1.23269522190094,max_error:1.4833847284317017
epoch:257,loss:0.004869,train_acc:0.9784,test_acc:0.51852 | mean_error:2.3296573162078857,min_error:0.8062421083450317,max_error:3.85307240486145
epoch:258,loss:0.00483962,train_acc:0.96296,test_acc:0.41975 | mean_error:4.330000877380371,min_error:4.06118106842041,max_error:4.598820686340332
epoch:259,loss:0.00408558,train_acc:0.9784,test_acc:0.43827 | mean_error:0.7724310159683228,min_error:0.2746913731098175,max_error:1.2701706886291504
epoch:260,loss:0.00318573,train_acc:0.9892,test_acc:0.48765 | mean_error:1.292597770690918,min_error:1.2795230150222778,max_error:1.305672526359558
epoch:261,loss:0.0037426,train_acc:0.99228,test_acc:0.48148 | mean_error:3.520050525665283,min_error:1.63011634349823,max_error:5.409984588623047
epoch:262,loss:0.00459726,train_acc:0.96296,test_acc:0.58025 | mean_error:2.9160759449005127,min_error:0.9732467532157898,max_error:4.85890531539917
epoch:263,loss:0.00714397,train_acc:0.91049,test_acc:0.29012 | mean_error:2.7353999614715576,min_error:2.6110196113586426,max_error:2.8597803115844727
epoch:264,loss:0.00753626,train_acc:0.89198,test_acc:0.71605 | mean_error:0.8786978721618652,min_error:0.554408609867096,max_error:1.2029870748519897
epoch:265,loss:0.00417686,train_acc:0.98765,test_acc:0.51852 | mean_error:2.887127637863159,min_error:1.8139568567276,max_error:3.9602982997894287
epoch:266,loss:0.00429137,train_acc:0.97531,test_acc:0.52469 | mean_error:3.7593142986297607,min_error:3.1338305473327637,max_error:4.384798049926758
epoch:267,loss:0.00447615,train_acc:0.97222,test_acc:0.59877 | mean_error:2.641757011413574,min_error:1.6690752506256104,max_error:3.614439010620117
epoch:268,loss:0.003175,train_acc:0.99228,test_acc:0.53086 | mean_error:1.9069178104400635,min_error:1.4133800268173218,max_error:2.4004554748535156
epoch:269,loss:0.00315937,train_acc:0.99383,test_acc:0.54321 | mean_error:2.6219191551208496,min_error:1.318341612815857,max_error:3.9254965782165527
epoch:270,loss:0.002991,train_acc:0.99537,test_acc:0.49383 | mean_error:4.6058855056762695,min_error:4.392428398132324,max_error:4.819342613220215
epoch:271,loss:0.00382127,train_acc:0.98611,test_acc:0.53086 | mean_error:2.868980646133423,min_error:2.2872257232666016,max_error:3.450735569000244
epoch:272,loss:0.00335206,train_acc:0.9892,test_acc:0.42593 | mean_error:2.3605751991271973,min_error:2.1540346145629883,max_error:2.5671160221099854
epoch:273,loss:0.00290562,train_acc:0.99537,test_acc:0.46296 | mean_error:5.914644241333008,min_error:5.311141490936279,max_error:6.518146991729736
epoch:274,loss:0.00831228,train_acc:0.85802,test_acc:0.57407 | mean_error:1.568654179573059,min_error:1.4871032238006592,max_error:1.650205135345459
epoch:275,loss:0.00513884,train_acc:0.95525,test_acc:0.5 | mean_error:3.9770727157592773,min_error:2.4152376651763916,max_error:5.538907527923584
epoch:276,loss:0.00549934,train_acc:0.95216,test_acc:0.51235 | mean_error:1.973980188369751,min_error:1.0476171970367432,max_error:2.900343179702759
epoch:277,loss:0.00666036,train_acc:0.93056,test_acc:0.53704 | mean_error:6.358580589294434,min_error:6.139871597290039,max_error:6.577289581298828
epoch:278,loss:0.00507802,train_acc:0.95525,test_acc:0.49383 | mean_error:2.5105278491973877,min_error:1.16689932346344,max_error:3.854156255722046
epoch:279,loss:0.00362018,train_acc:0.9892,test_acc:0.48148 | mean_error:1.3743131160736084,min_error:1.2778314352035522,max_error:1.4707947969436646
epoch:280,loss:0.00306959,train_acc:0.99228,test_acc:0.46914 | mean_error:3.4045987129211426,min_error:1.9926586151123047,max_error:4.8165388107299805
epoch:281,loss:0.0035626,train_acc:0.99846,test_acc:0.53086 | mean_error:2.7908782958984375,min_error:1.4221911430358887,max_error:4.159565448760986
epoch:282,loss:0.00388534,train_acc:0.98302,test_acc:0.5 | mean_error:2.156782388687134,min_error:1.9730345010757446,max_error:2.3405303955078125
epoch:283,loss:0.00482553,train_acc:0.96605,test_acc:0.57407 | mean_error:0.6210381984710693,min_error:0.37854722142219543,max_error:0.8635291457176208
epoch:284,loss:0.00672893,train_acc:0.92593,test_acc:0.56173 | mean_error:4.5277814865112305,min_error:4.09670352935791,max_error:4.958858966827393
epoch:285,loss:0.00337934,train_acc:0.99228,test_acc:0.48765 | mean_error:1.2292476892471313,min_error:0.7758683562278748,max_error:1.6826270818710327
epoch:286,loss:0.00302992,train_acc:0.99383,test_acc:0.54938 | mean_error:1.1162912845611572,min_error:0.4418695867061615,max_error:1.7907130718231201
epoch:287,loss:0.00278745,train_acc:0.99537,test_acc:0.49383 | mean_error:4.202185153961182,min_error:4.014787673950195,max_error:4.389582633972168
epoch:288,loss:0.00358203,train_acc:0.98611,test_acc:0.51235 | mean_error:2.3197388648986816,min_error:0.5986326336860657,max_error:4.040844917297363
epoch:289,loss:0.00264928,train_acc:0.99228,test_acc:0.54321 | mean_error:1.4983866214752197,min_error:0.9783626794815063,max_error:2.0184104442596436
epoch:290,loss:0.01042664,train_acc:0.82253,test_acc:0.46296 | mean_error:6.806561470031738,min_error:4.679664611816406,max_error:8.93345832824707
epoch:291,loss:0.00647767,train_acc:0.92593,test_acc:0.48148 | mean_error:3.48935604095459,min_error:1.333511471748352,max_error:5.645200729370117
epoch:292,loss:0.00371538,train_acc:0.98302,test_acc:0.56173 | mean_error:1.9451007843017578,min_error:0.28602826595306396,max_error:3.604173183441162
epoch:293,loss:0.00326939,train_acc:0.99074,test_acc:0.61111 | mean_error:1.6915171146392822,min_error:1.4766881465911865,max_error:1.9063462018966675
epoch:294,loss:0.00442261,train_acc:0.96759,test_acc:0.54938 | mean_error:2.4219119548797607,min_error:1.4882527589797974,max_error:3.3555710315704346
epoch:295,loss:0.00318261,train_acc:0.99228,test_acc:0.35185 | mean_error:3.4068756103515625,min_error:2.5318973064422607,max_error:4.281853675842285
epoch:296,loss:0.00375199,train_acc:0.98148,test_acc:0.61111 | mean_error:2.4911186695098877,min_error:0.6579499840736389,max_error:4.324287414550781
epoch:297,loss:0.00286684,train_acc:0.99383,test_acc:0.49383 | mean_error:0.7462258338928223,min_error:0.7404578924179077,max_error:0.7519938349723816
epoch:298,loss:0.00244936,train_acc:0.99846,test_acc:0.53086 | mean_error:2.460733413696289,min_error:1.8657805919647217,max_error:3.0556862354278564
epoch:299,loss:0.00370736,train_acc:0.9892,test_acc:0.54321 | mean_error:1.394935965538025,min_error:0.818509042263031,max_error:1.971362829208374
---------current learning rate:0.001
epoch:300,loss:0.00277256,train_acc:0.99383,test_acc:0.55556 | mean_error:5.491274833679199,min_error:3.9285972118377686,max_error:7.053952217102051
epoch:301,loss:0.00265055,train_acc:0.99228,test_acc:0.60494 | mean_error:0.5675703883171082,min_error:0.4397013783454895,max_error:0.6954393982887268
epoch:302,loss:0.00315976,train_acc:0.99228,test_acc:0.41358 | mean_error:5.135437965393066,min_error:4.323803901672363,max_error:5.947071552276611
epoch:303,loss:0.00801405,train_acc:0.8858,test_acc:0.46296 | mean_error:0.48837387561798096,min_error:0.22976353764533997,max_error:0.7469841837882996
epoch:304,loss:0.00628651,train_acc:0.92438,test_acc:0.60494 | mean_error:2.6889352798461914,min_error:1.2041325569152832,max_error:4.1737380027771
epoch:305,loss:0.00490431,train_acc:0.97068,test_acc:0.5 | mean_error:2.143009662628174,min_error:1.6503633260726929,max_error:2.6356561183929443
epoch:306,loss:0.005854,train_acc:0.94599,test_acc:0.52469 | mean_error:1.4690121412277222,min_error:1.363540768623352,max_error:1.5744835138320923
epoch:307,loss:0.00670714,train_acc:0.90741,test_acc:0.59259 | mean_error:1.9369776248931885,min_error:1.3628836870193481,max_error:2.5110716819763184
epoch:308,loss:0.00502234,train_acc:0.95525,test_acc:0.54938 | mean_error:2.353306293487549,min_error:1.131624460220337,max_error:3.5749881267547607
epoch:309,loss:0.00465962,train_acc:0.97068,test_acc:0.41975 | mean_error:1.5887813568115234,min_error:0.9176804423332214,max_error:2.2598822116851807
epoch:310,loss:0.00424773,train_acc:0.97068,test_acc:0.59259 | mean_error:1.5081543922424316,min_error:1.2786617279052734,max_error:1.7376471757888794
epoch:311,loss:0.0048271,train_acc:0.94907,test_acc:0.56173 | mean_error:2.5435097217559814,min_error:0.7753468155860901,max_error:4.311672687530518
epoch:312,loss:0.00300905,train_acc:0.99383,test_acc:0.59877 | mean_error:0.9012866020202637,min_error:0.7460541129112244,max_error:1.0565190315246582
epoch:313,loss:0.00306997,train_acc:0.99228,test_acc:0.5679 | mean_error:1.2206447124481201,min_error:1.1726248264312744,max_error:1.2686644792556763
epoch:314,loss:0.00287566,train_acc:0.99074,test_acc:0.59877 | mean_error:0.7704981565475464,min_error:0.5681605935096741,max_error:0.9728357791900635
epoch:315,loss:0.00329617,train_acc:0.99537,test_acc:0.58642 | mean_error:1.3450424671173096,min_error:1.3432683944702148,max_error:1.3468165397644043
epoch:316,loss:0.00313485,train_acc:0.99691,test_acc:0.46296 | mean_error:1.0598851442337036,min_error:0.8628762364387512,max_error:1.2568939924240112
epoch:317,loss:0.003841,train_acc:0.9892,test_acc:0.53704 | mean_error:0.8838573694229126,min_error:0.2988251745700836,max_error:1.468889594078064
epoch:318,loss:0.00433228,train_acc:0.96759,test_acc:0.51852 | mean_error:1.4851503372192383,min_error:1.099186897277832,max_error:1.8711137771606445
epoch:319,loss:0.00279337,train_acc:0.99537,test_acc:0.51852 | mean_error:2.097055435180664,min_error:1.1996971368789673,max_error:2.9944138526916504
epoch:320,loss:0.0030175,train_acc:0.99228,test_acc:0.54321 | mean_error:1.1192469596862793,min_error:1.0434600114822388,max_error:1.1950340270996094
epoch:321,loss:0.00302929,train_acc:0.99383,test_acc:0.51852 | mean_error:2.3011159896850586,min_error:1.7556378841400146,max_error:2.8465938568115234
epoch:322,loss:0.00352928,train_acc:0.98765,test_acc:0.53086 | mean_error:2.1095991134643555,min_error:1.3364841938018799,max_error:2.882714033126831
epoch:323,loss:0.00532921,train_acc:0.94444,test_acc:0.58025 | mean_error:0.871820867061615,min_error:0.3266502916812897,max_error:1.4169914722442627
epoch:324,loss:0.00570413,train_acc:0.93519,test_acc:0.66049 | mean_error:1.9741435050964355,min_error:0.8961151242256165,max_error:3.0521719455718994
epoch:325,loss:0.00319434,train_acc:0.98765,test_acc:0.54938 | mean_error:2.6097891330718994,min_error:0.6957233548164368,max_error:4.523854732513428
epoch:326,loss:0.0034397,train_acc:0.98765,test_acc:0.56173 | mean_error:2.9478416442871094,min_error:2.8447980880737305,max_error:3.050884962081909
epoch:327,loss:0.00220078,train_acc:0.99846,test_acc:0.41975 | mean_error:2.8622031211853027,min_error:2.535083770751953,max_error:3.1893224716186523
epoch:328,loss:0.0019632,train_acc:0.99537,test_acc:0.58642 | mean_error:2.2907638549804688,min_error:1.5155316591262817,max_error:3.065995931625366
epoch:329,loss:0.00302559,train_acc:0.99074,test_acc:0.5679 | mean_error:0.9913219809532166,min_error:0.6718590259552002,max_error:1.310784935951233
epoch:330,loss:0.00277305,train_acc:0.99691,test_acc:0.56173 | mean_error:1.5255615711212158,min_error:1.4771783351898193,max_error:1.5739448070526123
epoch:331,loss:0.00327961,train_acc:0.99074,test_acc:0.59259 | mean_error:1.958854079246521,min_error:1.6059770584106445,max_error:2.3117311000823975
epoch:332,loss:0.00232637,train_acc:1.0,test_acc:0.50617 | mean_error:1.9561007022857666,min_error:1.061482548713684,max_error:2.8507189750671387
epoch:333,loss:0.00226529,train_acc:1.0,test_acc:0.62346 | mean_error:1.9116953611373901,min_error:0.7336010932922363,max_error:3.089789628982544
epoch:334,loss:0.00219611,train_acc:0.99846,test_acc:0.55556 | mean_error:2.2609856128692627,min_error:1.0502443313598633,max_error:3.471726894378662
epoch:335,loss:0.00188916,train_acc:1.0,test_acc:0.56173 | mean_error:1.4108335971832275,min_error:1.0523936748504639,max_error:1.7692735195159912
epoch:336,loss:0.00266958,train_acc:0.99846,test_acc:0.60494 | mean_error:1.840040922164917,min_error:0.4475085735321045,max_error:3.2325732707977295
epoch:337,loss:0.00235257,train_acc:1.0,test_acc:0.46296 | mean_error:1.2472422122955322,min_error:1.2255631685256958,max_error:1.2689212560653687
epoch:338,loss:0.00265169,train_acc:1.0,test_acc:0.53086 | mean_error:4.158598899841309,min_error:4.153099060058594,max_error:4.164099216461182
epoch:339,loss:0.0052721,train_acc:0.94599,test_acc:0.5679 | mean_error:2.008878707885742,min_error:0.20454037189483643,max_error:3.8132169246673584
epoch:340,loss:0.00614874,train_acc:0.92593,test_acc:0.55556 | mean_error:1.4799373149871826,min_error:0.8037945032119751,max_error:2.1560800075531006
epoch:341,loss:0.00427968,train_acc:0.98611,test_acc:0.46296 | mean_error:3.8450794219970703,min_error:3.73726224899292,max_error:3.9528963565826416
epoch:342,loss:0.00439267,train_acc:0.97685,test_acc:0.48765 | mean_error:2.927989959716797,min_error:2.1279871463775635,max_error:3.7279930114746094
epoch:343,loss:0.00422231,train_acc:0.97685,test_acc:0.56173 | mean_error:2.765409469604492,min_error:2.02471923828125,max_error:3.5060994625091553
epoch:344,loss:0.00297352,train_acc:0.99383,test_acc:0.5679 | mean_error:2.191619873046875,min_error:2.177537679672241,max_error:2.2057018280029297
epoch:345,loss:0.0025642,train_acc:0.99846,test_acc:0.66049 | mean_error:2.101456642150879,min_error:1.7630767822265625,max_error:2.439836263656616
epoch:346,loss:0.00357263,train_acc:0.9892,test_acc:0.56173 | mean_error:2.037712574005127,min_error:0.7112647891044617,max_error:3.3641605377197266
epoch:347,loss:0.0026382,train_acc:0.99846,test_acc:0.45679 | mean_error:0.6252998113632202,min_error:0.6135876178741455,max_error:0.6370120644569397
epoch:348,loss:0.0024979,train_acc:0.99846,test_acc:0.41975 | mean_error:1.930378794670105,min_error:1.3874461650848389,max_error:2.473311424255371
epoch:349,loss:0.00268201,train_acc:0.99074,test_acc:0.58642 | mean_error:2.2689595222473145,min_error:0.2477433681488037,max_error:4.290175914764404
epoch:350,loss:0.00224736,train_acc:0.99846,test_acc:0.50617 | mean_error:2.537814140319824,min_error:1.5941336154937744,max_error:3.481494903564453
epoch:351,loss:0.00242774,train_acc:0.99537,test_acc:0.46296 | mean_error:3.2336668968200684,min_error:2.7717251777648926,max_error:3.695608615875244
epoch:352,loss:0.00224338,train_acc:0.99846,test_acc:0.53704 | mean_error:1.8004310131072998,min_error:1.7866116762161255,max_error:1.8142503499984741
epoch:353,loss:0.00322599,train_acc:0.99383,test_acc:0.6358 | mean_error:1.2056396007537842,min_error:1.1056175231933594,max_error:1.3056617975234985
epoch:354,loss:0.00313493,train_acc:0.99537,test_acc:0.48148 | mean_error:2.534940004348755,min_error:0.9790862798690796,max_error:4.090793609619141
epoch:355,loss:0.00240633,train_acc:0.99691,test_acc:0.58025 | mean_error:2.3457159996032715,min_error:1.3968837261199951,max_error:3.294548273086548
epoch:356,loss:0.00327483,train_acc:0.99383,test_acc:0.47531 | mean_error:3.9992904663085938,min_error:3.154750347137451,max_error:4.843830585479736
epoch:357,loss:0.00623773,train_acc:0.9321,test_acc:0.61728 | mean_error:2.355067253112793,min_error:1.6113362312316895,max_error:3.0987980365753174
epoch:358,loss:0.00797676,train_acc:0.89043,test_acc:0.44444 | mean_error:2.1850426197052,min_error:0.7008606195449829,max_error:3.669224739074707
epoch:359,loss:0.00528845,train_acc:0.93673,test_acc:0.43827 | mean_error:3.096027135848999,min_error:2.3435490131378174,max_error:3.8485052585601807
epoch:360,loss:0.00366171,train_acc:0.9892,test_acc:0.54938 | mean_error:1.6748533248901367,min_error:1.4355112314224243,max_error:1.9141952991485596
epoch:361,loss:0.00315472,train_acc:0.99383,test_acc:0.56173 | mean_error:4.037659645080566,min_error:1.536956548690796,max_error:6.538362503051758
epoch:362,loss:0.00287223,train_acc:0.99228,test_acc:0.53086 | mean_error:1.5852998495101929,min_error:0.7418508529663086,max_error:2.428748846054077
epoch:363,loss:0.00236604,train_acc:1.0,test_acc:0.61111 | mean_error:0.9494878053665161,min_error:0.82908034324646,max_error:1.0698952674865723
epoch:364,loss:0.00250001,train_acc:0.99846,test_acc:0.4321 | mean_error:2.6721832752227783,min_error:0.9634110331535339,max_error:4.380955696105957
epoch:365,loss:0.00371848,train_acc:0.97685,test_acc:0.59259 | mean_error:0.33363470435142517,min_error:0.1130494624376297,max_error:0.5542199611663818
epoch:366,loss:0.00283823,train_acc:0.99228,test_acc:0.51235 | mean_error:4.079827785491943,min_error:1.389764666557312,max_error:6.769890785217285
epoch:367,loss:0.00301117,train_acc:0.99228,test_acc:0.53704 | mean_error:0.588128387928009,min_error:0.5467621088027954,max_error:0.6294946670532227
epoch:368,loss:0.00221166,train_acc:1.0,test_acc:0.58025 | mean_error:0.473959356546402,min_error:0.17251430451869965,max_error:0.7754043936729431
epoch:369,loss:0.001903,train_acc:1.0,test_acc:0.62346 | mean_error:0.5134386420249939,min_error:0.04682758077979088,max_error:0.980049729347229
epoch:370,loss:0.002134,train_acc:0.99691,test_acc:0.53704 | mean_error:2.2157135009765625,min_error:0.8658036589622498,max_error:3.5656232833862305
epoch:371,loss:0.00171733,train_acc:1.0,test_acc:0.54938 | mean_error:2.8420369625091553,min_error:1.4474002122879028,max_error:4.236673831939697
epoch:372,loss:0.00181872,train_acc:1.0,test_acc:0.53086 | mean_error:1.4517513513565063,min_error:0.7922505736351013,max_error:2.1112520694732666
epoch:373,loss:0.00158322,train_acc:1.0,test_acc:0.56173 | mean_error:4.968574523925781,min_error:4.181329250335693,max_error:5.755819320678711
epoch:374,loss:0.00297861,train_acc:0.98457,test_acc:0.62346 | mean_error:1.8682188987731934,min_error:0.6598294377326965,max_error:3.076608419418335
epoch:375,loss:0.00390007,train_acc:0.98765,test_acc:0.60494 | mean_error:1.1616008281707764,min_error:0.6246470212936401,max_error:1.6985546350479126
epoch:376,loss:0.00284057,train_acc:0.99846,test_acc:0.59877 | mean_error:1.188093900680542,min_error:0.9320334792137146,max_error:1.4441543817520142
epoch:377,loss:0.00270999,train_acc:0.99537,test_acc:0.58642 | mean_error:3.1594884395599365,min_error:0.6532095074653625,max_error:5.665767192840576
epoch:378,loss:0.00292733,train_acc:0.99691,test_acc:0.70988 | mean_error:1.403857707977295,min_error:0.9670296311378479,max_error:1.8406858444213867
epoch:379,loss:0.0033892,train_acc:0.98611,test_acc:0.5 | mean_error:2.394512414932251,min_error:0.519471287727356,max_error:4.2695536613464355
epoch:380,loss:0.00205104,train_acc:0.99537,test_acc:0.51852 | mean_error:3.016364812850952,min_error:1.244326114654541,max_error:4.788403511047363
epoch:381,loss:0.0018987,train_acc:0.99846,test_acc:0.5 | mean_error:2.64821457862854,min_error:0.9998566508293152,max_error:4.296572685241699
epoch:382,loss:0.00145679,train_acc:1.0,test_acc:0.59259 | mean_error:0.6271539926528931,min_error:0.3365350663661957,max_error:0.9177728891372681
epoch:383,loss:0.00166933,train_acc:1.0,test_acc:0.61728 | mean_error:1.7614160776138306,min_error:0.4017927944660187,max_error:3.121039390563965
epoch:384,loss:0.00237448,train_acc:0.99846,test_acc:0.55556 | mean_error:1.1965216398239136,min_error:0.8306586742401123,max_error:1.5623846054077148
epoch:385,loss:0.00283121,train_acc:0.99537,test_acc:0.50617 | mean_error:2.2821903228759766,min_error:0.436227947473526,max_error:4.128152847290039
epoch:386,loss:0.00344525,train_acc:0.99074,test_acc:0.58642 | mean_error:3.243716239929199,min_error:3.206589460372925,max_error:3.2808432579040527
epoch:387,loss:0.00383554,train_acc:0.97685,test_acc:0.53086 | mean_error:1.0655165910720825,min_error:0.9069200158119202,max_error:1.2241132259368896
epoch:388,loss:0.00331785,train_acc:0.99537,test_acc:0.56173 | mean_error:2.2353522777557373,min_error:1.428724765777588,max_error:3.0419797897338867
epoch:389,loss:0.0037785,train_acc:0.99228,test_acc:0.49383 | mean_error:2.601546287536621,min_error:1.7896902561187744,max_error:3.4134023189544678
epoch:390,loss:0.00325219,train_acc:0.99074,test_acc:0.67284 | mean_error:1.5018906593322754,min_error:0.5496948957443237,max_error:2.4540865421295166
epoch:391,loss:0.00225225,train_acc:0.99846,test_acc:0.5 | mean_error:3.6254684925079346,min_error:2.14652156829834,max_error:5.104415416717529
epoch:392,loss:0.00200819,train_acc:0.99846,test_acc:0.56173 | mean_error:3.0588436126708984,min_error:2.249263048171997,max_error:3.8684239387512207
epoch:393,loss:0.00298117,train_acc:0.99691,test_acc:0.61728 | mean_error:0.5856435298919678,min_error:0.07841193675994873,max_error:1.0928751230239868
epoch:394,loss:0.00325233,train_acc:0.99537,test_acc:0.50617 | mean_error:4.765666961669922,min_error:4.606337547302246,max_error:4.924996852874756
epoch:395,loss:0.00383976,train_acc:0.97531,test_acc:0.55556 | mean_error:2.578707695007324,min_error:1.0433207750320435,max_error:4.1140947341918945
epoch:396,loss:0.00271927,train_acc:0.99537,test_acc:0.50617 | mean_error:3.405147075653076,min_error:2.0589003562927246,max_error:4.751393795013428
epoch:397,loss:0.00381031,train_acc:0.97531,test_acc:0.71605 | mean_error:1.1851391792297363,min_error:0.6494885087013245,max_error:1.720789909362793
epoch:398,loss:0.00430493,train_acc:0.98148,test_acc:0.48148 | mean_error:2.2326369285583496,min_error:1.3667007684707642,max_error:3.0985732078552246
epoch:399,loss:0.00409242,train_acc:0.97531,test_acc:0.55556 | mean_error:5.536083221435547,min_error:4.96632194519043,max_error:6.105844974517822
---------current learning rate:0.001
epoch:400,loss:0.00365917,train_acc:0.98302,test_acc:0.58642 | mean_error:0.9045601487159729,min_error:0.7418113946914673,max_error:1.0673089027404785
epoch:401,loss:0.00245363,train_acc:0.99691,test_acc:0.52469 | mean_error:5.875022888183594,min_error:4.4145941734313965,max_error:7.335451126098633
epoch:402,loss:0.00444321,train_acc:0.95833,test_acc:0.54321 | mean_error:1.0047162771224976,min_error:0.544710099697113,max_error:1.4647225141525269
epoch:403,loss:0.00497099,train_acc:0.95525,test_acc:0.43827 | mean_error:2.316948890686035,min_error:0.98139888048172,max_error:3.652498960494995
epoch:404,loss:0.00334532,train_acc:0.98302,test_acc:0.51852 | mean_error:1.9116542339324951,min_error:1.2162867784500122,max_error:2.6070215702056885
epoch:405,loss:0.00344389,train_acc:0.99074,test_acc:0.39506 | mean_error:3.6208834648132324,min_error:1.4886667728424072,max_error:5.753100395202637
epoch:406,loss:0.00469425,train_acc:0.97222,test_acc:0.5 | mean_error:2.1460466384887695,min_error:1.7153339385986328,max_error:2.5767595767974854
epoch:407,loss:0.00422147,train_acc:0.97531,test_acc:0.54938 | mean_error:2.6446921825408936,min_error:1.639989972114563,max_error:3.6493945121765137
epoch:408,loss:0.00221518,train_acc:1.0,test_acc:0.56173 | mean_error:1.364098310470581,min_error:0.4839555025100708,max_error:2.244241237640381
epoch:409,loss:0.00244966,train_acc:0.99537,test_acc:0.53704 | mean_error:0.6623079776763916,min_error:0.4434114396572113,max_error:0.8812045454978943
epoch:410,loss:0.00282213,train_acc:0.99537,test_acc:0.5 | mean_error:1.9327448606491089,min_error:0.929233729839325,max_error:2.936255931854248
epoch:411,loss:0.00337112,train_acc:0.98611,test_acc:0.59877 | mean_error:2.2793824672698975,min_error:1.324262261390686,max_error:3.2345027923583984
epoch:412,loss:0.00321459,train_acc:0.9892,test_acc:0.49383 | mean_error:2.997107744216919,min_error:1.914829134941101,max_error:4.079386234283447
epoch:413,loss:0.00267965,train_acc:0.99691,test_acc:0.46914 | mean_error:2.387075424194336,min_error:0.43332910537719727,max_error:4.340821743011475
epoch:414,loss:0.00251208,train_acc:0.99691,test_acc:0.53704 | mean_error:1.6419837474822998,min_error:1.4606600999832153,max_error:1.8233073949813843
epoch:415,loss:0.00187083,train_acc:1.0,test_acc:0.57407 | mean_error:3.0349957942962646,min_error:0.943790853023529,max_error:5.1262006759643555
epoch:416,loss:0.00185657,train_acc:1.0,test_acc:0.50617 | mean_error:2.3139431476593018,min_error:1.9425809383392334,max_error:2.68530535697937
epoch:417,loss:0.00316273,train_acc:0.99074,test_acc:0.54938 | mean_error:0.7827876806259155,min_error:0.4594493806362152,max_error:1.1061259508132935
epoch:418,loss:0.00346615,train_acc:0.97994,test_acc:0.64198 | mean_error:2.091486692428589,min_error:1.6636260747909546,max_error:2.5193474292755127
epoch:419,loss:0.00285089,train_acc:0.99537,test_acc:0.52469 | mean_error:1.111053466796875,min_error:0.2644180655479431,max_error:1.957688808441162
epoch:420,loss:0.00239419,train_acc:0.99691,test_acc:0.40741 | mean_error:2.5802791118621826,min_error:1.0462980270385742,max_error:4.114260196685791
epoch:421,loss:0.00194124,train_acc:0.99846,test_acc:0.58642 | mean_error:1.2363390922546387,min_error:1.0070518255233765,max_error:1.4656264781951904
epoch:422,loss:0.00155695,train_acc:1.0,test_acc:0.51235 | mean_error:2.5428574085235596,min_error:0.7209030985832214,max_error:4.364811897277832
epoch:423,loss:0.00175304,train_acc:1.0,test_acc:0.58642 | mean_error:0.4780234694480896,min_error:0.13933560252189636,max_error:0.8167113661766052
epoch:424,loss:0.00170646,train_acc:1.0,test_acc:0.5679 | mean_error:1.1633148193359375,min_error:0.7806092500686646,max_error:1.5460203886032104
epoch:425,loss:0.00161481,train_acc:1.0,test_acc:0.5679 | mean_error:1.4676737785339355,min_error:1.4546566009521484,max_error:1.480690836906433
epoch:426,loss:0.0018236,train_acc:0.99846,test_acc:0.58025 | mean_error:2.335646390914917,min_error:1.9848169088363647,max_error:2.6864757537841797
epoch:427,loss:0.00194878,train_acc:0.99691,test_acc:0.59259 | mean_error:2.7117159366607666,min_error:1.408300757408142,max_error:4.015130996704102
epoch:428,loss:0.00221444,train_acc:1.0,test_acc:0.5679 | mean_error:0.7621445655822754,min_error:0.637345016002655,max_error:0.886944055557251
epoch:429,loss:0.00238795,train_acc:0.99691,test_acc:0.4321 | mean_error:3.5100436210632324,min_error:3.5045506954193115,max_error:3.5155367851257324
epoch:430,loss:0.00244929,train_acc:0.99537,test_acc:0.56173 | mean_error:2.8146395683288574,min_error:1.3999359607696533,max_error:4.229342937469482
epoch:431,loss:0.00263071,train_acc:0.99537,test_acc:0.54938 | mean_error:2.3389885425567627,min_error:1.5413576364517212,max_error:3.1366193294525146
epoch:432,loss:0.00243175,train_acc:0.99846,test_acc:0.52469 | mean_error:2.5982091426849365,min_error:2.4448626041412354,max_error:2.7515556812286377
epoch:433,loss:0.00289322,train_acc:0.99691,test_acc:0.58025 | mean_error:1.1053072214126587,min_error:0.6450991630554199,max_error:1.5655152797698975
epoch:434,loss:0.00295685,train_acc:0.99537,test_acc:0.48148 | mean_error:2.6150460243225098,min_error:1.6048146486282349,max_error:3.625277519226074
epoch:435,loss:0.00304621,train_acc:0.99383,test_acc:0.53086 | mean_error:3.8672170639038086,min_error:3.0096993446350098,max_error:4.724734783172607
epoch:436,loss:0.00203815,train_acc:1.0,test_acc:0.58025 | mean_error:2.202620029449463,min_error:0.553037166595459,max_error:3.852202892303467
epoch:437,loss:0.00226422,train_acc:1.0,test_acc:0.5 | mean_error:0.7009829878807068,min_error:0.15455599129199982,max_error:1.2474099397659302
epoch:438,loss:0.0020777,train_acc:0.99846,test_acc:0.54938 | mean_error:3.226539373397827,min_error:3.187998056411743,max_error:3.265080690383911
epoch:439,loss:0.00186921,train_acc:1.0,test_acc:0.51852 | mean_error:2.3521556854248047,min_error:1.3466377258300781,max_error:3.3576736450195312
epoch:440,loss:0.00162832,train_acc:1.0,test_acc:0.5 | mean_error:0.9790551662445068,min_error:0.3281817138195038,max_error:1.6299285888671875
epoch:441,loss:0.00207098,train_acc:1.0,test_acc:0.61111 | mean_error:1.7064487934112549,min_error:0.889416515827179,max_error:2.5234811305999756
epoch:442,loss:0.00204001,train_acc:0.99846,test_acc:0.54938 | mean_error:2.7219748497009277,min_error:0.43007445335388184,max_error:5.0138750076293945
epoch:443,loss:0.00205949,train_acc:0.99846,test_acc:0.58025 | mean_error:0.7046595215797424,min_error:0.5608025193214417,max_error:0.8485165238380432
epoch:444,loss:0.00197822,train_acc:0.99691,test_acc:0.53704 | mean_error:2.7565078735351562,min_error:0.7250479459762573,max_error:4.787967681884766
epoch:445,loss:0.0026911,train_acc:0.99537,test_acc:0.45062 | mean_error:4.2426886558532715,min_error:3.9858973026275635,max_error:4.4994797706604
epoch:446,loss:0.00275603,train_acc:0.99228,test_acc:0.62963 | mean_error:1.5088236331939697,min_error:1.3898515701293945,max_error:1.6277955770492554
epoch:447,loss:0.00213737,train_acc:0.99691,test_acc:0.59259 | mean_error:1.7055461406707764,min_error:1.2241138219833374,max_error:2.186978578567505
epoch:448,loss:0.00199419,train_acc:0.99846,test_acc:0.53704 | mean_error:3.4462761878967285,min_error:2.806429147720337,max_error:4.086123466491699
epoch:449,loss:0.00303691,train_acc:0.98765,test_acc:0.54938 | mean_error:0.8549048900604248,min_error:0.7583153247833252,max_error:0.9514944553375244
epoch:450,loss:0.00241348,train_acc:0.99846,test_acc:0.51235 | mean_error:3.3607163429260254,min_error:2.7216317653656006,max_error:3.9998011589050293
epoch:451,loss:0.00296812,train_acc:0.98765,test_acc:0.61728 | mean_error:2.1677331924438477,min_error:1.571087121963501,max_error:2.7643790245056152
epoch:452,loss:0.00307714,train_acc:0.9892,test_acc:0.46914 | mean_error:4.818026542663574,min_error:3.5551679134368896,max_error:6.080885410308838
epoch:453,loss:0.00273033,train_acc:0.99537,test_acc:0.71605 | mean_error:1.4441356658935547,min_error:1.2315385341644287,max_error:1.6567326784133911
epoch:454,loss:0.00459878,train_acc:0.97068,test_acc:0.53086 | mean_error:1.0473191738128662,min_error:0.4936545491218567,max_error:1.6009838581085205
epoch:455,loss:0.00320338,train_acc:0.99074,test_acc:0.59259 | mean_error:3.0828564167022705,min_error:2.464400291442871,max_error:3.70131254196167
epoch:456,loss:0.00211075,train_acc:0.99383,test_acc:0.53086 | mean_error:3.1543242931365967,min_error:2.239236831665039,max_error:4.069411754608154
epoch:457,loss:0.00172134,train_acc:1.0,test_acc:0.5679 | mean_error:0.48335564136505127,min_error:0.42713162302970886,max_error:0.5395796895027161
epoch:458,loss:0.00161078,train_acc:0.99846,test_acc:0.58642 | mean_error:1.8323101997375488,min_error:1.5504947900772095,max_error:2.1141257286071777
epoch:459,loss:0.00185778,train_acc:1.0,test_acc:0.49383 | mean_error:3.5850698947906494,min_error:2.3843812942504883,max_error:4.7857584953308105
epoch:460,loss:0.00259652,train_acc:0.99691,test_acc:0.45679 | mean_error:2.1043789386749268,min_error:0.6172580122947693,max_error:3.5915000438690186
epoch:461,loss:0.00244051,train_acc:0.99846,test_acc:0.52469 | mean_error:2.9072060585021973,min_error:2.2548017501831055,max_error:3.55961012840271
epoch:462,loss:0.00151315,train_acc:1.0,test_acc:0.58025 | mean_error:2.7755842208862305,min_error:1.1656997203826904,max_error:4.38546895980835
epoch:463,loss:0.0016596,train_acc:1.0,test_acc:0.54321 | mean_error:2.2914228439331055,min_error:1.5391576290130615,max_error:3.0436882972717285
epoch:464,loss:0.00183134,train_acc:1.0,test_acc:0.51852 | mean_error:2.8618760108947754,min_error:1.4269523620605469,max_error:4.296799659729004
epoch:465,loss:0.00233095,train_acc:0.99846,test_acc:0.43827 | mean_error:3.036377429962158,min_error:3.004584789276123,max_error:3.0681698322296143
epoch:466,loss:0.00260073,train_acc:0.99537,test_acc:0.50617 | mean_error:3.2320141792297363,min_error:2.503272294998169,max_error:3.9607558250427246
epoch:467,loss:0.00236991,train_acc:0.99537,test_acc:0.46296 | mean_error:2.1296143531799316,min_error:1.543503761291504,max_error:2.7157247066497803
epoch:468,loss:0.00170349,train_acc:1.0,test_acc:0.54938 | mean_error:4.007094860076904,min_error:2.611692190170288,max_error:5.402497291564941
epoch:469,loss:0.00199212,train_acc:0.99846,test_acc:0.62963 | mean_error:0.5921964049339294,min_error:0.41281577944755554,max_error:0.7715770602226257
epoch:470,loss:0.00384802,train_acc:0.97531,test_acc:0.59877 | mean_error:1.9224153757095337,min_error:0.9916995167732239,max_error:2.8531312942504883
epoch:471,loss:0.00433519,train_acc:0.97377,test_acc:0.52469 | mean_error:1.6082240343093872,min_error:1.123750925064087,max_error:2.0926971435546875
epoch:472,loss:0.00299462,train_acc:0.99074,test_acc:0.56173 | mean_error:2.684624671936035,min_error:0.9701868891716003,max_error:4.399062633514404
epoch:473,loss:0.0024337,train_acc:0.99537,test_acc:0.51852 | mean_error:0.7095803022384644,min_error:0.5978764891624451,max_error:0.8212841749191284
epoch:474,loss:0.00230335,train_acc:0.99846,test_acc:0.5 | mean_error:3.050218105316162,min_error:2.6197917461395264,max_error:3.480644702911377
epoch:475,loss:0.00194106,train_acc:0.99691,test_acc:0.52469 | mean_error:3.7758469581604004,min_error:2.3890199661254883,max_error:5.1626739501953125
epoch:476,loss:0.00281306,train_acc:0.99537,test_acc:0.57407 | mean_error:4.08168888092041,min_error:3.6235156059265137,max_error:4.539862155914307
epoch:477,loss:0.00176617,train_acc:0.99846,test_acc:0.58642 | mean_error:4.249764442443848,min_error:3.2197420597076416,max_error:5.279787063598633
epoch:478,loss:0.00147202,train_acc:0.99846,test_acc:0.54938 | mean_error:1.421907901763916,min_error:0.6588961482048035,max_error:2.184919595718384
epoch:479,loss:0.00177881,train_acc:1.0,test_acc:0.45679 | mean_error:2.537553548812866,min_error:1.035493016242981,max_error:4.039614200592041
epoch:480,loss:0.00170369,train_acc:1.0,test_acc:0.58025 | mean_error:0.6452368497848511,min_error:0.4749652147293091,max_error:0.8155084252357483
epoch:481,loss:0.00269457,train_acc:0.99691,test_acc:0.47531 | mean_error:2.077864646911621,min_error:1.0468159914016724,max_error:3.1089134216308594
epoch:482,loss:0.00274922,train_acc:0.99846,test_acc:0.57407 | mean_error:1.426371693611145,min_error:0.6067761778831482,max_error:2.245967149734497
epoch:483,loss:0.00253693,train_acc:0.99846,test_acc:0.5679 | mean_error:2.3778762817382812,min_error:1.3004249334335327,max_error:3.4553277492523193
epoch:484,loss:0.00211209,train_acc:1.0,test_acc:0.60494 | mean_error:1.8340377807617188,min_error:1.069283366203308,max_error:2.598792314529419
epoch:485,loss:0.00220712,train_acc:0.99846,test_acc:0.52469 | mean_error:2.2107627391815186,min_error:0.505155622959137,max_error:3.916369915008545
epoch:486,loss:0.00252561,train_acc:0.99691,test_acc:0.43827 | mean_error:1.6877286434173584,min_error:1.4367165565490723,max_error:1.938740849494934
epoch:487,loss:0.00235059,train_acc:1.0,test_acc:0.45062 | mean_error:1.3782048225402832,min_error:1.0080453157424927,max_error:1.7483643293380737
epoch:488,loss:0.00182635,train_acc:1.0,test_acc:0.54321 | mean_error:0.7194075584411621,min_error:0.1637389063835144,max_error:1.2750762701034546
epoch:489,loss:0.00117215,train_acc:1.0,test_acc:0.58025 | mean_error:2.307482957839966,min_error:0.8700746297836304,max_error:3.7448911666870117
epoch:490,loss:0.00187645,train_acc:1.0,test_acc:0.41358 | mean_error:1.4081244468688965,min_error:0.9610377550125122,max_error:1.8552112579345703
epoch:491,loss:0.00478507,train_acc:0.94444,test_acc:0.57407 | mean_error:1.2794477939605713,min_error:1.0176674127578735,max_error:1.541228175163269
epoch:492,loss:0.00508971,train_acc:0.94907,test_acc:0.43827 | mean_error:3.473607063293457,min_error:0.34054750204086304,max_error:6.606666564941406
epoch:493,loss:0.00356386,train_acc:0.9892,test_acc:0.64198 | mean_error:2.1673343181610107,min_error:1.6414908170700073,max_error:2.6931777000427246
epoch:494,loss:0.00382662,train_acc:0.97994,test_acc:0.25309 | mean_error:3.082557201385498,min_error:1.0474172830581665,max_error:5.117697238922119
epoch:495,loss:0.00348831,train_acc:0.98302,test_acc:0.52469 | mean_error:1.6940127611160278,min_error:0.6401231288909912,max_error:2.7479023933410645
epoch:496,loss:0.00345664,train_acc:0.98611,test_acc:0.52469 | mean_error:2.1222331523895264,min_error:0.3604107201099396,max_error:3.8840556144714355
epoch:497,loss:0.00474862,train_acc:0.96451,test_acc:0.45679 | mean_error:0.6986920237541199,min_error:0.49265798926353455,max_error:0.9047260880470276
epoch:498,loss:0.00275409,train_acc:0.99383,test_acc:0.52469 | mean_error:3.369474411010742,min_error:2.7600834369659424,max_error:3.978865146636963
epoch:499,loss:0.00144905,train_acc:0.99846,test_acc:0.46914 | mean_error:4.421356201171875,min_error:4.348656177520752,max_error:4.494056701660156
